REDIS_TYPE=null
#clients and hatch rate not used locally yet
LOCUST_CLIENTS=0
LOCUST_HATCH_RATE=0
REDIS_SERVER=10.0.1.35
REDIS_PORT=13000
REDIS_PASSWORD=
INDEX_FILE_LOCATION=/data/files.index.csv
CATEGORY_FILE_LOCATION=/data/CategoriesList.xml
