REDIS_TYPE=null
#clients and hatch rate not used locally yet
LOCUST_CLIENTS=0
LOCUST_HATCH_RATE=0
REDIS_SERVER=redis
REDIS_PORT=6379
REDIS_PASSWORD=
INDEX_FILE_LOCATION=/data/index
CATEGORY_FILE_LOCATION=/data/CategoriesList.xml
